# ProjectMiddleware

./: .dockerignore  .gitignore  Dockerfile  ExampleAfter.json  Packages.md  README.md  build.gradle.kts  fly.toml  gradle.properties  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: code_style_workflow.yml  coverage_verification_worflow.yml  deploy_workflow.yml  documentation_workflow.yml  pages_workflow.yml
Client/src/main/kotlin/io/lb/client/: MiddlewareClient.kt
Client/src/main/kotlin/io/lb/client/service/: ClientServiceImpl.kt
Client/src/main/kotlin/io/lb/client/util/: ClientExtensions.kt
Core/src/main/kotlin/io.lb/: Example.kt
Core/src/main/kotlin/io/lb/: Example.kt
Data/src/main/kotlin/io/lb/data/model/: ApiValidationResponse.kt  MappedApi.kt  MappedResponse.kt  MappedRoute.kt  OriginalApi.kt  OriginalResponse.kt  OriginalRoute.kt
Data/src/main/kotlin/io/lb/data/service/: ClientService.kt  DatabaseService.kt  MapperService.kt  ServerService.kt
Data/src/main/kotlin/io/lb/data/util/: MIddlewareAuthHeader.kt  MiddlewareHttpMethods.kt
JsonExamples/: ConcatenatedAfter.json  ConcatenatedRulesExample.json  ExampleAfterWithEmptyValues.json  RulesExample.json
Server/: build.gradle.kts
Server/src/main/kotlin/io/lb/server/: Application.kt
Server/src/main/kotlin/io/lb/server/extensions/: StringExtensions.kt
Server/src/main/kotlin/io/lb/server/model/: MiddlewareSession.kt  TokenConfig.kt
Server/src/main/kotlin/io/lb/server/plugins/: AuthPlugin.kt  LoggingPlugin.kt  SerializationPlugin.kt  SessionPlugin.kt
Server/src/main/kotlin/io/lb/server/service/: ServerServiceImpl.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  DokkaModuleConventionPlugin.kt  JacocoModuleConventionPlugin.kt  JacocoMultiModuleConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/extensions/: DependenciesExtensions.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/provider/: CatalogProvider.kt
client/: build.gradle.kts
common/data/: Module.md  Packages.md  build.gradle.kts
common/data/src/main/java/io/lb/common/data/model/: ApiValidationResponse.kt  MappedApi.kt  MappedResponse.kt  MappedRoute.kt  OriginalApi.kt  OriginalResponse.kt  OriginalRoute.kt
common/data/src/main/java/io/lb/common/data/request/: MIddlewareAuthHeader.kt  MiddlewareHttpMethods.kt
common/data/src/main/java/io/lb/common/data/service/: ClientService.kt  DatabaseService.kt  MapperService.kt  ServerService.kt
common/data/src/main/java/io/lb/common/data/util/: MiddlewareStatusCode.kt
common/shared/: Module.md  Packages.md
common/shared/src/main/java/io/lb/common/shared/error/: MiddlewareException.kt
common/shared/src/main/java/io/lb/common/shared/flow/: Resource.kt
common/src/main/java/io/lb/common/error/: MiddlewareException.kt
common/src/main/java/io/lb/common/model/: Resource.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/io/lb/core/: MiddlewareApplication.kt
core/src/main/kotlin/io/lb/core/error/: MiddlewareException.kt
core/src/main/kotlin/io/lb/core/model/: Resource.kt
data/: build.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/io/lb/database/: DatabaseClient.kt
database/src/main/kotlin/io/lb/database/model/: MappedApiEntity.kt  MappedRouteEntity.kt  OriginalApiEntity.kt  OriginalRouteEntity.kt
database/src/main/kotlin/io/lb/database/service/: DatabaseServiceImpl.kt
database/src/main/kotlin/io/lb/mongo/: DatabaseClient.kt
database/src/main/kotlin/io/lb/mongo/model/: MappedApiEntity.kt  MappedRouteEntity.kt
database/src/main/kotlin/io/lb/mongo/service/: DatabaseServiceImpl.kt
database/src/main/kotlin/io/lb/server/: MiddlewareApplication.kt
documentation/: Gemfile  MappingRequest.md  MappingRules.md  PreviewRoute.md  _config.yml  index.md
documentation/_data/: navigation.yml
documentation/_includes/: sidebar.html
documentation/about/: index.md
documentation/api-reference/: index.md
documentation/assets/css/: custom.css
documentation/ecosystem/: index.md
documentation/endpoints/: index.md  postman.md
documentation/getting-started/: index.md
documentation/getting-started/mapping-request/: index.md
documentation/getting-started/mapping-rules/: index.md
documentation/getting-started/preview-route/: index.md
documentation/overview/: index.md  key-features.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/ktor-client/: Module.md  Packages.md  build.gradle.kts
impl/ktor-client/src/main/kotlin/io/lb/impl/ktor/client/: ClientConstants.kt  MiddlewareClient.kt
impl/ktor-client/src/test/kotlin/io/lb/impl/ktor/client/: ClientServiceImplTest.kt
impl/ktor-server/: Module.md  Packages.md  build.gradle.kts  detekt-baseline-test.xml  detekt-baseline.xml
impl/mongo-database/: Module.md  Packages.md  build.gradle.kts  detekt-baseline.xml
mapper/: build.gradle.kts
mapper/src/main/java/io/lb/mapper/service/: MapperServiceImpl.kt
middleware/core/: Module.md  build.gradle.kts  detekt-baseline-main.xml
middleware/core/src/main/kotlin/io/lb/middleware/core/: Middleware.kt  MiddlewareApplication.kt
middleware/core/src/test/kotlin/io/lb/middleware/core/: MiddlewareTest.kt
middleware/data/: Module.md  Packages.md  build.gradle.kts  detekt-baseline-test.xml
middleware/data/src/main/kotlin/io/lb/data/util/: Data.kt
middleware/domain/: Module.md  Packages.md  build.gradle.kts  detekt-baseline-test.xml
middleware/mapper/: Module.md  Packages.md  build.gradle.kts  detekt-baseline.xml
mongo/: build.gradle.kts
mongo/src/main/kotlin/io/lb/mongo/: DatabaseClient.kt
mongo/src/main/kotlin/io/lb/mongo/model/: MappedApiEntity.kt  MappedRouteEntity.kt
mongo/src/main/kotlin/io/lb/mongo/service/: DatabaseServiceImpl.kt
src/main/kotlin/io/lb/middleware/core/: MiddlewareApplication.kt
src/main/kotlin/io/lb/middleware/core/di/: MiddlewareModule.kt
(+61 files in other folders)
